# Grace project file
#
version 50125
page size 792, 612
page scroll 5%
page inout 5%
link page off
map font 8 to "Courier", "Courier"
map font 10 to "Courier-Bold", "Courier-Bold"
map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
map font 9 to "Courier-Oblique", "Courier-Oblique"
map font 4 to "Helvetica", "Helvetica"
map font 6 to "Helvetica-Bold", "Helvetica-Bold"
map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
map font 14 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
map font 15 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
map font 16 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
map font 17 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
map font 18 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
map font 19 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
map font 20 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
map font 21 to "NimbusSansL-Bold", "NimbusSansL-Bold"
map font 22 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
map font 23 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
map font 24 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
map font 25 to "NimbusSansL-Regular", "NimbusSansL-Regular"
map font 26 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
map font 27 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
map font 28 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
map font 29 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
map font 12 to "Symbol", "Symbol"
map font 2 to "Times-Bold", "Times-Bold"
map font 3 to "Times-BoldItalic", "Times-BoldItalic"
map font 1 to "Times-Italic", "Times-Italic"
map font 0 to "Times-Roman", "Times-Roman"
map font 36 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
map font 37 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
map font 38 to "URWBookmanL-Light", "URWBookmanL-Light"
map font 39 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
map font 40 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
map font 41 to "URWGothicL-Book", "URWGothicL-Book"
map font 42 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
map font 43 to "URWGothicL-Demi", "URWGothicL-Demi"
map font 44 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
map font 45 to "URWPalladioL-Bold", "URWPalladioL-Bold"
map font 46 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
map font 47 to "URWPalladioL-Italic", "URWPalladioL-Italic"
map font 48 to "URWPalladioL-Roman", "URWPalladioL-Roman"
map font 55 to "Utopia-Bold", "Utopia-Bold"
map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
map font 57 to "Utopia-Italic", "Utopia-Italic"
map font 58 to "Utopia-Regular", "Utopia-Regular"
map font 13 to "ZapfDingbats", "ZapfDingbats"
map color 0 to (255, 255, 255), "white"
map color 1 to (0, 0, 0), "black"
map color 2 to (255, 0, 0), "red"
map color 3 to (0, 255, 0), "green"
map color 4 to (0, 0, 255), "blue"
map color 5 to (255, 255, 0), "yellow"
map color 6 to (188, 143, 143), "brown"
map color 7 to (220, 220, 220), "grey"
map color 8 to (148, 0, 211), "violet"
map color 9 to (0, 255, 255), "cyan"
map color 10 to (255, 0, 255), "magenta"
map color 11 to (255, 165, 0), "orange"
map color 12 to (114, 33, 188), "indigo"
map color 13 to (103, 7, 72), "maroon"
map color 14 to (64, 224, 208), "turquoise"
map color 15 to (0, 139, 0), "green4"
reference date 0
date wrap off
date wrap year 1950
default linewidth 1.0
default linestyle 1
default color 1
default pattern 1
default font 0
default char size 1.000000
default symbol size 1.000000
default sformat "%.8g"
background color 0
page background fill on
timestamp off
timestamp 0.03, 0.03
timestamp color 1
timestamp rot 0
timestamp font 0
timestamp char size 1.000000
timestamp def "Wed Jun 21 00:33:18 2017"
with string
    string on
    string loctype view
    string 0.17, 0.95
    string color 1
    string rot 0
    string font 4
    string just 0
    string char size 1.000000
    string def "L4I"
with string
    string on
    string loctype view
    string 0.165, 0.98
    string color 1
    string rot 0
    string font 4
    string just 0
    string char size 1.000000
    string def "A"
with string
    string on
    string loctype view
    string 0.218, 0.086
    string color 1
    string rot 0
    string font 4
    string just 0
    string char size 0.800000
    string def "100 ms"
with string
    string on
    string loctype view
    string 0.17, 0.67
    string color 1
    string rot 0
    string font 4
    string just 0
    string char size 1.000000
    string def "T"
r0 off
link r0 to g0
r0 type above
r0 linestyle 1
r0 linewidth 1.0
r0 color 1
r0 line 0, 0, 0, 0
r1 off
link r1 to g0
r1 type above
r1 linestyle 1
r1 linewidth 1.0
r1 color 1
r1 line 0, 0, 0, 0
r2 off
link r2 to g0
r2 type above
r2 linestyle 1
r2 linewidth 1.0
r2 color 1
r2 line 0, 0, 0, 0
r3 off
link r3 to g0
r3 type above
r3 linestyle 1
r3 linewidth 1.0
r3 color 1
r3 line 0, 0, 0, 0
r4 off
link r4 to g0
r4 type above
r4 linestyle 1
r4 linewidth 1.0
r4 color 1
r4 line 0, 0, 0, 0
g0 on
g0 hidden false
g0 type XY
g0 stacked false
g0 bar hgap 0.000000
g0 fixedpoint off
g0 fixedpoint type 0
g0 fixedpoint xy 0.000000, 0.000000
g0 fixedpoint format general general
g0 fixedpoint prec 6, 6
with g0
    world 2700, 0, 3000, 150
    stack world 0, 0, 0, 0
    znorm 1
    view 0.150000, 0.720000, 0.550000, 0.940000
    title ""
    title font 0
    title size 1.500000
    title color 1
    subtitle ""
    subtitle font 0
    subtitle size 1.000000
    subtitle color 1
    xaxes scale Normal
    yaxes scale Normal
    xaxes invert off
    yaxes invert off
    xaxis  off
    yaxis  on
    yaxis  type zero false
    yaxis  offset 0.000000 , 0.000000
    yaxis  bar on
    yaxis  bar color 1
    yaxis  bar linestyle 1
    yaxis  bar linewidth 1.0
    yaxis  label "Neuron index, i"
    yaxis  label layout para
    yaxis  label place auto
    yaxis  label char size 1.000000
    yaxis  label font 4
    yaxis  label color 1
    yaxis  label place normal
    yaxis  tick on
    yaxis  tick major 50
    yaxis  tick minor ticks 4
    yaxis  tick default 6
    yaxis  tick place rounded true
    yaxis  tick out
    yaxis  tick major size 0.460000
    yaxis  tick major color 1
    yaxis  tick major linewidth 1.0
    yaxis  tick major linestyle 1
    yaxis  tick major grid off
    yaxis  tick minor color 1
    yaxis  tick minor linewidth 1.0
    yaxis  tick minor linestyle 1
    yaxis  tick minor grid off
    yaxis  tick minor size 0.200000
    yaxis  ticklabel on
    yaxis  ticklabel format general
    yaxis  ticklabel prec 5
    yaxis  ticklabel formula ""
    yaxis  ticklabel append ""
    yaxis  ticklabel prepend ""
    yaxis  ticklabel angle 0
    yaxis  ticklabel skip 0
    yaxis  ticklabel stagger 0
    yaxis  ticklabel place normal
    yaxis  ticklabel offset auto
    yaxis  ticklabel offset 0.000000 , 0.010000
    yaxis  ticklabel start type auto
    yaxis  ticklabel start 0.000000
    yaxis  ticklabel stop type auto
    yaxis  ticklabel stop 0.000000
    yaxis  ticklabel char size 1.000000
    yaxis  ticklabel font 4
    yaxis  ticklabel color 1
    yaxis  tick place normal
    yaxis  tick spec type none
    altxaxis  off
    altyaxis  off
    legend on
    legend loctype view
    legend 0.85, 0.8
    legend box color 1
    legend box pattern 1
    legend box linewidth 1.0
    legend box linestyle 1
    legend box fill color 0
    legend box fill pattern 1
    legend font 0
    legend char size 1.000000
    legend color 1
    legend length 4
    legend vgap 1
    legend hgap 1
    legend invert false
    frame type 1
    frame linestyle 1
    frame linewidth 1.0
    frame color 0
    frame pattern 0
    frame background color 0
    frame background pattern 0
    s0 hidden false
    s0 type xy
    s0 symbol 1
    s0 symbol size 0.140000
    s0 symbol color 1
    s0 symbol pattern 1
    s0 symbol fill color 1
    s0 symbol fill pattern 1
    s0 symbol linewidth 1.0
    s0 symbol linestyle 1
    s0 symbol char 65
    s0 symbol char font 0
    s0 symbol skip 0
    s0 line type 0
    s0 line linestyle 1
    s0 line linewidth 1.0
    s0 line color 1
    s0 line pattern 1
    s0 baseline type 0
    s0 baseline off
    s0 dropline off
    s0 fill type 0
    s0 fill rule 0
    s0 fill color 1
    s0 fill pattern 1
    s0 avalue off
    s0 avalue type 2
    s0 avalue char size 1.000000
    s0 avalue font 0
    s0 avalue color 1
    s0 avalue rot 0
    s0 avalue format general
    s0 avalue prec 3
    s0 avalue prepend ""
    s0 avalue append ""
    s0 avalue offset 0.000000 , 0.000000
    s0 errorbar on
    s0 errorbar place both
    s0 errorbar color 1
    s0 errorbar pattern 1
    s0 errorbar size 1.000000
    s0 errorbar linewidth 1.0
    s0 errorbar linestyle 1
    s0 errorbar riser linewidth 1.0
    s0 errorbar riser linestyle 1
    s0 errorbar riser clip off
    s0 errorbar riser clip length 0.100000
    s0 comment "bal.ras.a1.pl.E"
    s0 legend  ""
g1 on
g1 hidden false
g1 type XY
g1 stacked false
g1 bar hgap 0.000000
g1 fixedpoint off
g1 fixedpoint type 0
g1 fixedpoint xy 0.000000, 0.000000
g1 fixedpoint format general general
g1 fixedpoint prec 6, 6
with g1
    world 2700, 0, 3000, 200
    stack world 0, 0, 0, 0
    znorm 1
    view 0.150000, 0.440000, 0.550000, 0.660000
    title ""
    title font 0
    title size 1.500000
    title color 1
    subtitle ""
    subtitle font 0
    subtitle size 1.000000
    subtitle color 1
    xaxes scale Normal
    yaxes scale Normal
    xaxes invert off
    yaxes invert off
    xaxis  off
    yaxis  on
    yaxis  type zero false
    yaxis  offset 0.000000 , 0.000000
    yaxis  bar on
    yaxis  bar color 1
    yaxis  bar linestyle 1
    yaxis  bar linewidth 1.0
    yaxis  label "Neuron index, i"
    yaxis  label layout para
    yaxis  label place auto
    yaxis  label char size 1.000000
    yaxis  label font 4
    yaxis  label color 1
    yaxis  label place normal
    yaxis  tick on
    yaxis  tick major 100
    yaxis  tick minor ticks 4
    yaxis  tick default 6
    yaxis  tick place rounded true
    yaxis  tick out
    yaxis  tick major size 0.460000
    yaxis  tick major color 1
    yaxis  tick major linewidth 1.0
    yaxis  tick major linestyle 1
    yaxis  tick major grid off
    yaxis  tick minor color 1
    yaxis  tick minor linewidth 1.0
    yaxis  tick minor linestyle 1
    yaxis  tick minor grid off
    yaxis  tick minor size 0.200000
    yaxis  ticklabel on
    yaxis  ticklabel format general
    yaxis  ticklabel prec 5
    yaxis  ticklabel formula ""
    yaxis  ticklabel append ""
    yaxis  ticklabel prepend ""
    yaxis  ticklabel angle 0
    yaxis  ticklabel skip 0
    yaxis  ticklabel stagger 0
    yaxis  ticklabel place normal
    yaxis  ticklabel offset auto
    yaxis  ticklabel offset 0.000000 , 0.010000
    yaxis  ticklabel start type auto
    yaxis  ticklabel start 0.000000
    yaxis  ticklabel stop type auto
    yaxis  ticklabel stop 0.000000
    yaxis  ticklabel char size 1.000000
    yaxis  ticklabel font 4
    yaxis  ticklabel color 1
    yaxis  tick place normal
    yaxis  tick spec type none
    altxaxis  off
    altyaxis  off
    legend on
    legend loctype view
    legend 0.85, 0.8
    legend box color 1
    legend box pattern 1
    legend box linewidth 1.0
    legend box linestyle 1
    legend box fill color 0
    legend box fill pattern 1
    legend font 0
    legend char size 1.000000
    legend color 1
    legend length 4
    legend vgap 1
    legend hgap 1
    legend invert false
    frame type 1
    frame linestyle 1
    frame linewidth 1.0
    frame color 0
    frame pattern 0
    frame background color 0
    frame background pattern 0
    s0 hidden false
    s0 type xy
    s0 symbol 1
    s0 symbol size 0.140000
    s0 symbol color 1
    s0 symbol pattern 1
    s0 symbol fill color 1
    s0 symbol fill pattern 1
    s0 symbol linewidth 1.0
    s0 symbol linestyle 1
    s0 symbol char 65
    s0 symbol char font 0
    s0 symbol skip 0
    s0 line type 0
    s0 line linestyle 1
    s0 line linewidth 1.0
    s0 line color 1
    s0 line pattern 1
    s0 baseline type 0
    s0 baseline off
    s0 dropline off
    s0 fill type 0
    s0 fill rule 0
    s0 fill color 1
    s0 fill pattern 1
    s0 avalue off
    s0 avalue type 2
    s0 avalue char size 1.000000
    s0 avalue font 0
    s0 avalue color 1
    s0 avalue rot 0
    s0 avalue format general
    s0 avalue prec 3
    s0 avalue prepend ""
    s0 avalue append ""
    s0 avalue offset 0.000000 , 0.000000
    s0 errorbar on
    s0 errorbar place both
    s0 errorbar color 1
    s0 errorbar pattern 1
    s0 errorbar size 1.000000
    s0 errorbar linewidth 1.0
    s0 errorbar linestyle 1
    s0 errorbar riser linewidth 1.0
    s0 errorbar riser linestyle 1
    s0 errorbar riser clip off
    s0 errorbar riser clip length 0.100000
    s0 comment "bal.ras.a1.pl.E"
    s0 legend  ""
g2 on
g2 hidden false
g2 type XY
g2 stacked false
g2 bar hgap 0.000000
g2 fixedpoint off
g2 fixedpoint type 0
g2 fixedpoint xy 0.000000, 0.000000
g2 fixedpoint format general general
g2 fixedpoint prec 6, 6
with g2
    world 2000, 0.2, 2500, 1
    stack world 0, 0, 0, 0
    znorm 1
    view 0.150000, 0.100000, 0.550000, 0.120000
    title ""
    title font 0
    title size 1.500000
    title color 1
    subtitle ""
    subtitle font 0
    subtitle size 1.000000
    subtitle color 1
    xaxes scale Normal
    yaxes scale Normal
    xaxes invert off
    yaxes invert off
    xaxis  off
    yaxis  off
    altxaxis  off
    altyaxis  off
    legend on
    legend loctype view
    legend 0.5, 0.8
    legend box color 1
    legend box pattern 1
    legend box linewidth 1.0
    legend box linestyle 1
    legend box fill color 0
    legend box fill pattern 1
    legend font 0
    legend char size 1.000000
    legend color 1
    legend length 4
    legend vgap 1
    legend hgap 1
    legend invert false
    frame type 1
    frame linestyle 1
    frame linewidth 1.0
    frame color 0
    frame pattern 0
    frame background color 0
    frame background pattern 0
    s0 hidden false
    s0 type xy
    s0 symbol 0
    s0 symbol size 1.000000
    s0 symbol color 1
    s0 symbol pattern 1
    s0 symbol fill color 1
    s0 symbol fill pattern 0
    s0 symbol linewidth 1.0
    s0 symbol linestyle 1
    s0 symbol char 65
    s0 symbol char font 0
    s0 symbol skip 0
    s0 line type 1
    s0 line linestyle 1
    s0 line linewidth 2.0
    s0 line color 1
    s0 line pattern 1
    s0 baseline type 0
    s0 baseline off
    s0 dropline off
    s0 fill type 0
    s0 fill rule 0
    s0 fill color 1
    s0 fill pattern 1
    s0 avalue off
    s0 avalue type 2
    s0 avalue char size 1.000000
    s0 avalue font 0
    s0 avalue color 1
    s0 avalue rot 0
    s0 avalue format general
    s0 avalue prec 3
    s0 avalue prepend ""
    s0 avalue append ""
    s0 avalue offset 0.000000 , 0.000000
    s0 errorbar on
    s0 errorbar place both
    s0 errorbar color 1
    s0 errorbar pattern 1
    s0 errorbar size 1.000000
    s0 errorbar linewidth 1.0
    s0 errorbar linestyle 1
    s0 errorbar riser linewidth 1.0
    s0 errorbar riser linestyle 1
    s0 errorbar riser clip off
    s0 errorbar riser clip length 0.100000
    s0 comment "line.xx"
    s0 legend  ""
